; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266 ;@1.5.0
board = esp12e
framework = arduino
;upload_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.wchusbserial14130 ;/dev/cu.usbserial-00000000
;upload_port = 192.168.1.171
;upload_port = 192.168.1.223
;upload_flags = --auth=avin
